Largest sub-square matrix with all 1s



Problem Statement:



Given a 2D matrix mat of integers with n rows and m columns. All the elements in the matrix mat are either 0 or 1. Your task is to determine the largest sub-square size of the matrix that contains only 1s.



Input/Output Format For The Function:



Input Format:



There are three arguments, n, m, mat denoting the number of rows of matrix, number of columns of matrix and 2D matrix respectively.



Output Format:



Return an integer denoting the largest size of sub-square matrix that contains only 1s in the input 2D matrix mat.



Input/Output Format For The Custom Input:



Input Format:



The first line of input should contain a single number n, denoting the number of rows of input matrix mat. Second line should contain a single integer m, denoting the number of columns of input matrix mat. In the next n lines, each line should contain m space separated numbers. jth number in ith line of these n lines is mat[i][j], denoting the number at ith row and jth column of matrix.

If n=3, m=3 and mat=[ [1,0,0], [0,1,1], [0,1,1]], then input should be:



3

3

1 0 0

0 1 1

0 1 1



Output Format:



There should be a single number representing result.

If n=3, m=3 and mat=[ [1,0,0], [0,1,1], [0,1,1]], then output should be:



2



Constraints:



1 <= n, m <= 1000
mat[i][j] can be 0 or 1 where 0<=i<n and 0<=j<m.


Sample Test Case:



Sample Input:



n = 3

m = 3

mat = [ [1,0,0] , [0,1,1] , [0,1,1] ]



Sample Output:



2



Explanation:



The given matrix is represented below:



1 0 0

0 1 1

0 1 1



Here, we can easily infer that the 1s in bold form a sub-square matrix and is of the largest size(2*2) in the matrix such that all the elements in the sub-matrix are 1. Hence, the answer is 2.